<!DOCTYPE html>
<html>
<body>
    <select id="countrySelect">
        <option value="">Selecciona un país</option>
        <option value="ES">España</option>
        <option value="US">Estados Unidos</option>
        <option value="UK">Reino Unido</option>
    </select>

    <div id="provinceContainer">
        <input type="text" id="provinceInput" placeholder="Provincia">
    </div>

    <script>
        const countrySelect = document.getElementById('countrySelect');
        const provinceContainer = document.getElementById('provinceContainer');

        // Provincias de España
        const spanishProvinces = [
            'Álava', 'Albacete', 'Alicante', 'Almería', 'Asturias', 'Ávila', 
            'Badajoz', 'Barcelona', 'Bizkaia', 'Burgos', 'Cáceres', 'Cádiz', 
            'Cantabria', 'Castellón', 'Ciudad Real', 'Córdoba', 'Coruña, A', 
            'Cuenca', 'Gipuzkoa', 'Girona', 'Granada', 'Guadalajara', 'Huelva', 
            'Huesca', 'Islas Baleares', 'Jaén', 'La Rioja', 'Las Palmas', 
            'León', 'Lleida', 'Lugo', 'Madrid', 'Málaga', 'Murcia', 'Navarra', 
            'Orense', 'Palencia', 'Pontevedra', 'Salamanca', 'Santa Cruz de Tenerife', 
            'Segovia', 'Sevilla', 'Soria', 'Tarragona', 'Teruel', 'Toledo', 
            'Valencia', 'Valladolid', 'Zamora', 'Zaragoza'
        ];

        countrySelect.addEventListener('change', function() {
            // Eliminar el elemento anterior del contenedor
            while (provinceContainer.firstChild) {
                provinceContainer.removeChild(provinceContainer.firstChild);
            }

            if (this.value === 'ES') {
                // Crear un select para provincias de España
                const provinceSelect = document.createElement('select');
                provinceSelect.id = 'provinceSelect';
                
                // Añadir opción por defecto
                const defaultOption = document.createElement('option');
                defaultOption.text = 'Selecciona una provincia';
                defaultOption.value = '';
                provinceSelect.add(defaultOption);

                // Añadir provincias
                spanishProvinces.forEach(province => {
                    const option = document.createElement('option');
                    option.text = province;
                    option.value = province;
                    provinceSelect.add(option);
                });

                provinceContainer.appendChild(provinceSelect);
            } else {
                // Volver a un input de texto para otros países
                const provinceInput = document.createElement('input');
                provinceInput.type = 'text';
                provinceInput.id = 'provinceInput';
                provinceInput.placeholder = 'Provincia';
                
                provinceContainer.appendChild(provinceInput);
            }
        });
    </script>
</body>
</html>