<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Recepció</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="BBDD.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <h1>Ordens de Recepció</h1>
        <div class="mx-auto">
            <button id="Ordens" class="btn btn-primary btn-lg m-4">
                <a href="./llistar/llistatOrden.html" style="color:inherit ">Ordens de Recepció</a></button>

            <button id="carregar" class="btn btn-primary btn-lg m-4"> Carregar Dades</button>
        </div>
    </div>
</body>
</html>

