<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari Alta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript"src="modificar.js"></script>
    <style> 
        .error {
            border:solid 2px #FF0000; 
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Modificar Ordre de Recepció</h1>
    <form>
        <div class="form-group row">
            <label for="supplier" class="col-sm-2 col-form-label" >Proveïdor:</label>

            <div class="col-sm-10">
                <select id="supplier" required onchange="cargarProveidor()">
                    <option value="" disabled selected>Selecciona una opción:</option>
                </select>
            </div>
        </div>
        
        <div class="form-group row">
            <label for="estimated_reception_date" class="col-sm-2 col-form-label" >Data Estimada:</label>

            <div class="col-sm-10">
                <input type="date"  class="form-control" id="estimated_reception_date" required></br>
            </div>
        </div>

        <h2>Productes Ordre de Recepción</h2>

        <div class="form-group row">
            <label for="product" class="col-sm-2 col-form-label" >Producte:</label>

            <div class="col-sm-10">
                <select id="product" required onchange="cargarProductos()">
                    <option value="" disabled selected>Selecciona una opción:</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="quantity_ordered" class="col-sm-2 col-form-label" >Quantitat demanada:</label>

            <div class="col-sm-10">
                <input type="text"  class="form-control" id="quantity_ordered" placeholder="Inserte una cantidad" required pattern="^\d+$"></br>
            </div>
        </div>

        <h5 id="missatgeError" class="text-danger"></h5>
        <button id="btnAfegir" class="btn btn-primary">Afegir</button> <br><br>
    </form>
        
        <table class="table" id="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Producte</th>
                    <th scope="col">Quantitat</th>
                    <th scope="col">Esborrar</th>
                    <th scope="col">Modificar</th>
                </tr>
            </thead>
            <tbody id="files">
                
            </tbody>
        </table> <br><br>
    <form>
        <button id="btnGuardarCambios" class="btn btn-primary">Guardar Canvis</button>
        <button type="button" id="btnCancelar" class="btn btn-secondary">Cancel·lar</button>
        <button type="button" id="btnGuardar" class="btn btn-primary" style="display:none;">Guardar</button>
    </form>
</div>
</body>
</html>











